import RecommendationItem from './RecommendationItem';

const AnswerDetails = () => (
  <div className="answer__details">
    <p className="answer__text">
      Кроме умения представлять себя, грамотно разговаривать и опрятного внешнего вида, стоит
      обратить внимание еще на пару моментов. Они не очевидны, но очень эффективны.
    </p>
    <ul className="answer__list-recommendation">
      <RecommendationItem
        title="Сохраняйте спокойствие."
        description="Конечно, собеседование – это стрессовая ситуация, которая мешает конструктивно мыслить. Если волнение берет верх – выпейте немного воды, прижмите стопы к полу, а главное, помните: ничего ужасного произойти не может."
      />
      <RecommendationItem
        title="Внимание к самопрезентации."
        description="Если собеседование – пьеса, вы – ее главный герой. Подготовьте рассказ о себе заранее, опираясь на важные навыки, и опишите, почему это важно для данной работы. Все это придаст вам уверенности в себе."
      />
      <RecommendationItem
        title="Каверзные вопросы – это норма."
        description="Если вам задали какой-либо вопрос, который кажется вам сложным или задевает личные качества, знайте – правильных ответов не существует. Каверзные вопросы призваны показать вашу стрессоустойчивость и умение ориентироваться в ситуации. Здесь поможет адекватная самокритика и знания в своей профессии."
      />
    </ul>
  </div>
);
export default AnswerDetails;
